body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f5f5;
}
/* Шапка */
header {
  background-color: #4b4a5a; /* фон логотипа */
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Логотип */
.logo img {
  height: 55px;
  margin-left: 135px;
}

/* Навигация */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
  margin-right: 90px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-family: 'Cinzel', serif;
  font-weight: 600;
  background: linear-gradient(90deg, #d4af37, #f5d97a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
}
/* Кнопка */
.btn-contact {
  background: linear-gradient(90deg, #d4af37, #f5d97a);
  color: #4b4a5a !important;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  -webkit-text-fill-color: initial; /* отменяем прозрачный текст */
}

.btn-contact:hover {
  background: linear-gradient(90deg, #f5d97a, #fff3b0);
  color: #1a1a1a !important;
}
nav ul li a:hover {
  opacity: 0.8; /* лёгкий эффект при наведении */
}
/* Гамбургер */
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #fff;        /* можно поменять цвет */
  z-index: 1100;
}
#nav-menu ul {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}
/*Блок сайта*/
.hero-section {
  background: url("https://promvest.info/pictures/images/Truck_1.jpg") no-repeat center center/cover;
  padding: 60px 20px;
  color: #fff;
  display: grid;
  gap: 40px;
  padding: 80px auto;
  min-height: 80vh;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(51, 49, 49, 0.6); /* тёмный полупрозрачный слой */
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-text,
.hero-form {
  position: relative;
  z-index: 2; /* Размещаем поверх оверлея */
}
.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 130px;
  position: relative;
  z-index: 2;
}

/* Левая часть */
.hero-text {
  flex: 1;
  margin-top: 50px;
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: rgb(189, 189, 26);
  text-transform: uppercase; 
  font-family: 'Lora', serif;
  font-style: italic;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 6px rgba(42, 38, 38, 0.7);
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 30px;
  color: rgb(247, 242, 242);
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  font-weight: normal;
}

.btn-hero {
  display: inline-block;
  padding: 14px 28px;
  background: #d4af37;
  color: #4b4a5a;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.btn-hero:hover {
  background: #f5d97a;
}

/* Правая часть (форма) */
.hero-form {
  flex: 1;
  background: #fff;
  color: #333;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  margin-right: -40px;
}

.hero-form h2 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.hero-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.hero-form input,
.hero-form textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}

.hero-form input:focus,
.hero-form textarea:focus {
  border-color: #d4af37;
  outline: none;
  box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}
.form-check a {
  color: #d4af37;
  text-decoration: none;
}

.btn-calc {
  background: linear-gradient(90deg, #d4af37, #f5d97a);
  color: #4b4a5a;
  font-size: 18px;
  font-weight: bold;
  padding: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-calc:hover {
  background: linear-gradient(90deg, #f5d97a, #fff3b0);
}
/* контейнер преимуществ */
.container__feat {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Секция преимуществ */
.features-section {
  padding: 60px 0;
  background: #fff; /* можно задать серый фон #f9f9f9 */
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}

.feature-item {
  padding: 20px;
}

.feature-item .icon {
  width: 60px;
  height: 60px;
  background-color: #1976d2; /* синий круг */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.feature-item .icon img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1); /* белая иконка */
}

.feature-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.feature-item p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

/*Блок услуг*/
.services-section {
  padding: 60px 0;
  background: #f9f9f9;
  text-align: center;
}
.container__services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #222;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.service-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
}

.service-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

.service-item:hover img {
  transform: scale(1.1);
}

.service-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(25, 118, 210, 0.9);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 12px;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.4s ease;
  border-radius: 0 0 12px 12px;
}

/* Появление текста при наведении */
.service-item:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}
/* Блок доставки */
/* Общий блок */
.offer {
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.container__offer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  gap: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Левая часть (текст + фон) */
.offer-text {
  background: linear-gradient(135deg, #5d490a, #ceae47);
  padding: 60px 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer-text h2 {
  font-size: 32px;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.offer-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.offer-text ul {
  list-style: none;
  padding: 0;
}

.offer-text ul li {
  font-size: 18px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.offer-text .check {
  display: inline-block;
  width: 28px;
  height: 28px;
  background: white;
  color: #75601e;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;
  line-height: 28px;
  margin-right: 12px;
}

/* Правая часть (картинка) */
.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Шаги перевозок*/
.steps-section {
  padding: 60px 20px;
  background: #fff;
}

.steps-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.steps-info h2 {
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.steps-info h2 span {
  color: #a29915; /* акцент голубой */
}

.steps-info p {
  font-size: 16px;
  margin-bottom: 25px;
  color: #444;
}

.btn-step {
  display: inline-block;
  background: #af960c;
  color: #fff;
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
  text-decoration: none;
}

.btn-step:hover {
  background: #5f6467;
  transform: translateY(-2px);
}

/* Правая часть */
.steps-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.step-number {
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f5b942; /* золотистый */
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.step-content p {
  font-size: 15px;
  color: #555;
}

/*Блок цифрах*/
.container__stat {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.stats-section {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.stats-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #85720b;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  margin-bottom: 10px;
}

.stats-subtitle {
  font-size: 1rem;
  color: #444;
  margin-bottom: 40px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  justify-items: center;
}

.stat-item {
  text-align: center;
}

/* SVG круг */
.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 15px;
}

.circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg); /* начало сверху */
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 10;
}

.circle-progress {
  fill: none;
  stroke: #75650b;
  stroke-width: 10;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s ease;
}

.circle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

/*Сотрутничество*/
.partners {
  text-align: center;
  padding: 60px 20px;
  background: #f9f9f9;
}

.partners-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #b8860b; /* золотистый */
  margin-bottom: 10px;
}

.partners-subtitle {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 40px;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
  justify-items: center;
}

.partner img {
  max-width: 250px;
  transition: 0.3s;
  height: 250px;
  border-radius: 30px;
}

.partner img:hover {
  filter: grayscale(0); /* при наведении цвет */
  transform: scale(1.05);
}
.container {
  max-width: 1200px;   /* ограничение ширины */
  margin: 0 auto;      /* центрирование */
  padding: 0 15px;     /* отступы по бокам */
  box-sizing: border-box;
}
/*Блок о компании*/
.industries {
  padding: 60px 20px;
  background: #f9f9f9;
  font-family: "lora", sans-serif;
  color: #333;
  font-style: italic;
}

.container__industries {
  max-width: 1100px;
  margin: 0 auto;
}

.industries h2 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #d4af37;
  display: inline-block;
  padding-bottom: 10px;
  color: #222;
}

.industries .intro {
  text-align: center;
  font-size: 18px;
  max-width: 850px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

/* Каждая отрасль */
.industry {
  margin-bottom: 30px;
}

.industry h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #222;
}

.industry p {
  font-size: 16px;
  line-height: 1.6;
}

/* Подсветка бренда */
.industry b,
.intro b {
  color: #d4af37; /* золотистый */
  font-weight: 700;
}
/* Секция контактов */
.contact-section {
  position: relative;
  width: 100%;
  min-height: 400px; /* для ПК */
  background: url("https://s0.rbk.ru/v6_top_pics/media/img/0/17/347278595891170.jpeg") no-repeat center center/cover; /* фон на весь блок */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 60px 20px;
}

.contact-section .overlay {
  background: rgba(0, 60, 100, 0.75); /* затемнение */
  padding: 50px;
  border-radius: 15px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  backdrop-filter: blur(4px); /* мягкий эффект */
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.contact-section p {
  font-size: 16px;
  margin-bottom: 10px;
}

.contact-section .phone {
  font-size: 32px;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.contact-section .free-call {
  font-size: 14px;
  color: #f1f1f1;
  margin-bottom: 20px;
}

.contact-btn {
  padding: 15px 30px;
  background: #c69903;
  color: #373632;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.contact-btn:hover {
  transform: scale(1.05);
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.modal-content button {
  background: #0056a3;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.modal-content button:hover {
  background: #003f75;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
.letters-section {
  background: #f7f7f7;
  padding: 60px 20px;
}

.letters-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.letters-container h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 30px;
}

.swiper {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.swiper-slide img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.thanks-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #efede8;
  border-radius: 12px;
  padding: 40px;
  margin: 40px auto;
  max-width: 1200px;
}

.thanks-content h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #222;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #ba8c0d;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s;
}

.btn:hover {
  background: #616970;
}

.thanks-image img {
  max-width: 250px;
  transform: rotate(10deg);
}
/*Международная логистика*/
.logistics-section {
  padding: 80px 40px;
  background-color: #f0f0f5;
  text-align: center;
}

.logistics-section h2 {
  font-size: 36px;
  color: #222;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 50px;
}

.routes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  justify-items: center;
}

.route-card {
  background: #fff;
  border-radius: 14px;
  padding: 25px 20px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.route-card img {
  width: 0px;
  margin-bottom: 15px;
}

.route-card span {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.route-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.15);
}
.mobile-contact {
  display: flex;
  position: fixed;
  bottom: 20px;   /* чуть выше края */
  left: 50%;
  transform: translateX(-50%);
  width: 900px;   /* фиксированная ширина */
  border-radius: 12px;
  background: transparent; /* полностью прозрачный фон */
  box-shadow: none;        /* убрал тень, если нужно */
  z-index: 9999;
  overflow: hidden;
  gap: 10px;
}

.mobile-contact a {
  flex: 1;
  text-align: center;
  padding: 14px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  transition: background 0.3s ease;
}

.call-btn {
  background: #007bff;
}

.call-btn:hover {
  background: #0056b3;
}

.whatsapp-btn {
  background: #25D366;
}

.whatsapp-btn:hover {
  background: #1ebe5a;
}
.phone a {
  color: #72790c;     /* сохраняем цвет текста */
  text-decoration: none;
}
.phone a:hover {
  text-decoration: underline; /* лёгкий эффект при наведении */
}
