@media (min-width: 768px) and (max-width: 1024px) {
  header {
    padding: 12px 25px;
  }

  .logo img {
    height: 50px;
    margin-left: 40px; /* меньше отступ */
  }

  nav ul {
    gap: 20px;
    margin-right: 40px;
  }

  nav ul li a {
    font-size: 16px;
  }

  /* Hero */
  .hero-container {
    flex-direction: column; /* текст сверху, форма снизу */
    align-items: center;
    gap: 40px;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 32px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-form {
    max-width: 80%;
    margin: 0 auto;
  }

  .form-row {
    grid-template-columns: 1fr; /* в одну колонку */
  }

  /* Преимущества */
  .features {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /* Услуги */
  .services-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .service-item img {
    height: 280px;
  }

  /* Доставка */
  .container__offer {
    grid-template-columns: 1fr;
  }

  .offer-text {
    padding: 40px 20px;
  }

  .offer-text h2 {
    font-size: 26px;
  }

  /* Шаги */
  .steps-container {
    grid-template-columns: 1fr;
  }

  .steps-info h2 {
    font-size: 26px;
  }

  /* Цифры */
  .stats-title {
    font-size: 28px;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .circle {
    width: 120px;
    height: 120px;
  }

  .circle span {
    font-size: 18px;
  }

  /* Партнеры */
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .partner img {
    max-width: 180px;
    height: auto;
  }

  /* О компании */
  .industries h2 {
    font-size: 28px;
  }

  .industries .intro {
    font-size: 16px;
  }

  /* Контакты */
  .contact-section h2 {
    font-size: 24px;
  }

  .contact-section .phone {
    font-size: 26px;
  }

  /* Благодарность */
  .thanks-block {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .thanks-image img {
    max-width: 180px;
  }

  /* Логистика */
  .logistics-section h2 {
    font-size: 28px;
  }

  .routes-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .route-card span {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .hero-text {
    margin-top: 20px;
    text-align: center;
  }

  .hero-form {
    margin: 0 auto;
    max-width: 500px;
  }

  .container__offer,
  .steps-container {
    grid-template-columns: 1fr; /* в одну колонку */
  }
}